# JobIpoApp

./: .gitignore  App.js  REFERRAL_SYSTEM_README.md  SCRATCH_CARD_IMPLEMENTATION.md  app.json  fix-rn-scratch-card.sh  metro.config.js  package.json  rn-scratch-card-fix.patch  rn-scratch-card-kotlin-fix.md
android/: 16KB-SUPPORT-README.md  SOLOADER_FIX.md  build-16kb.sh  build.gradle  check-apk-abis.sh  clean-and-rebuild.sh  gradle.properties  settings.gradle  verify-16kb.sh
android/app/: build.gradle  google-services.json  my-jobipoapp.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobipoapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: .xcode.env.local  Podfile
ios/jobipoapp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/jobipoapp.xcodeproj/: project.pbxproj
ios/jobipoapp.xcworkspace/: contents.xcworkspacedata
src/: constant.js
src/appRedux/: index.js
src/component/: CustomNotification.js  NotificationNavigate.js  PagingLoader.js  ShimmerLoader.js  commonButton.js  commonTextInputs.js  emptyComponent.js  index.js  keyboardScroll.js  permissionModel.js  toolTip.js
src/components/: AppliedJobHeader.js  Button.js  DateTimePicker.js  ErrorBoundary.js  GooglePlacesInput.js  Header.js  LearningHeader.js  Logout.js  MemoryOptimizedFlatList.js  Menu.js  Payment.js  PlacesAutocomplete.js  SVGIcon.js  ScratchCardComponent.js  SimpleHeader.js  Sliders.js  TopHeaderAffiliate.js  TopHeaderAffiliateNew.js  TopHeaderJob.js
src/navigation/: navigationService.js
src/screens/: About.js  Accounts.js  AddBalance.js  Changepassword.js  Contactus.js  FullReport.js  Home.js  HomeOld.js  ID.js  JobSvgIcons.js  Kyc.js  KycOld.js  LeadOffline.js  LeadOld.js  LeadOnline.js  Leads.js  Menupage.js  MoreRecharge.js  Myearning.js  MyearningOld.js  Myteam.js  Notification.js  Notifications.js  Paymentsetting.js  Privacy.js  Product.js  Products.js  Profile.js  TDSDetails .js  TermsConditions.js  Trainings.js  Visiting.js  Wallet.js  Withdrawal.js
src/theme/: colors.js  fonts.js  imagePath.js  mixins.js
src/types/: global.d.ts  react-native-image-slider.d.ts
src/utils/: NotificationController.js  Toast.js  alertController.js  countries.json  countryPicker.js  deviceDetailFCM.js  (+7 more)
(+92 files in other folders)
